


REQUIREMENTS: 

-------------

-another chromebook or another pc (PC RECOMMENDED)
-a usb drive, with AT LEAST 8 GB OF SPACE THAT YOU DONT MIND SCRUBBING

-------------

FAQ:

Q: is it legal?

A: mostly not, depends on your school.

-

Q: what if i fuck up?

A: always have a spare 50 bucks in case you ruin the chromebook. also its your fault for being a fucking retard.

-

Q: how do i avoid getting caught?

A: ìf your school teachers are smartasses, use a fucking VPN to hide your IPv4 and hopefully your IPv6.
   also, i recommend to do this at home only.

- 

Q: Who are you?

A: go fuck yourself, you probably know me

 

                                              .--.
                                               `.  \
                                                 \  \
                                                  .  \
                                                  :   .
                                                  |    .
                                                  |    :
                                                  |    |
  ..._  ___                                       |    |
 `."".`''''""--..___                              |    |
 ,-\  \             ""-...__         _____________/    |
 / ` " '                    `""""""""                  .
 \                                                      L
 /                                                     \
/                                                         \
\_    ___..---.                                            L
  `--'         '.                                           \
                 .                                           \_
                _/`.                                           `.._
             .'     -.                                             `.
            /     __.-Y     /''''''-...___,...--------.._            |
           /   _."    |    /                ' .      \   '---..._    |
          /   /      /    /                _,. '    ,/           |   |
          \_,'     _.'   /              /''     _,-'            _|   |
                  '     /               `-----''               /     |
                  `...-'                                       `...-'



thanks for downloading - matiiska



